<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NADRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="327"/>
        </scene>
        <!--Мои записи-->
        <scene sceneID="c3g-4b-8rt">
            <objects>
                <viewController storyboardIdentifier="NADMyRecordsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I0t-BA-uCB" customClass="NADMyRecordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcL-Fm-QIq"/>
                        <viewControllerLayoutGuide type="bottom" id="NkD-Et-DdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0C-Wy-q00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои записи" id="s57-yb-8R7">
                        <barButtonItem key="leftBarButtonItem" image="btn_side_menu" id="2k7-bO-U4F">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="I0t-BA-uCB" id="zG8-Ao-e7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2x-mR-hss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="327"/>
        </scene>
        <!--Специализации-->
        <scene sceneID="gSk-9b-jEk">
            <objects>
                <viewController restorationIdentifier="NADDoctorsViewController" storyboardIdentifier="NADDoctorsViewController" id="QUU-GA-gcU" customClass="NADSpecializationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Aq-AE-sTY"/>
                        <viewControllerLayoutGuide type="bottom" id="Odw-GX-ddf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abg-7t-UlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-Cc-xef">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SpecializationCell" textLabel="MEz-Rh-IEW" detailTextLabel="0so-BF-Pb6" style="IBUITableViewCellStyleSubtitle" id="1Vo-jx-LsG">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vo-jx-LsG" id="Cxd-fz-zyH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEz-Rh-IEW">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0so-BF-Pb6">
                                                    <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUU-GA-gcU" id="yQz-ru-Ft9"/>
                                    <outlet property="delegate" destination="QUU-GA-gcU" id="HjB-Vn-Bt6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sCJ-Cc-xef" firstAttribute="leading" secondItem="abg-7t-UlI" secondAttribute="leading" id="2W7-Q9-vsZ"/>
                            <constraint firstItem="sCJ-Cc-xef" firstAttribute="top" secondItem="5Aq-AE-sTY" secondAttribute="bottom" id="2hh-th-PF9"/>
                            <constraint firstAttribute="trailing" secondItem="sCJ-Cc-xef" secondAttribute="trailing" id="ATI-2u-hxd"/>
                            <constraint firstItem="sCJ-Cc-xef" firstAttribute="bottom" secondItem="Odw-GX-ddf" secondAttribute="top" id="pY7-vh-uda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Специализации" id="9CF-dZ-Ww0">
                        <barButtonItem key="leftBarButtonItem" image="btn_side_menu" id="YZd-rx-clQ">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="QUU-GA-gcU" id="pgv-3Y-h6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sCJ-Cc-xef" id="53U-Su-83F"/>
                        <segue destination="L7T-2v-kcs" kind="show" identifier="showDoctorsVC" id="aIX-Ap-Moz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0R-MZ-JBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="1106"/>
        </scene>
        <!--Doctors View Controller-->
        <scene sceneID="f3m-l2-uyB">
            <objects>
                <viewController id="L7T-2v-kcs" customClass="NADDoctorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cua-uW-dQh"/>
                        <viewControllerLayoutGuide type="bottom" id="H2P-Xx-aAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPP-kN-P4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-xD-IIE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DoctorCell" id="e90-KJ-4Mj" customClass="NADDoctorTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e90-KJ-4Mj" id="w8d-cB-6sk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-tB-vaJ">
                                                    <rect key="frame" x="8" y="95.5" width="43" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EGr-Ub-AME"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                    <state key="normal" title="10:00"/>
                                                    <connections>
                                                        <action selector="receptionTimeButtonTap:" destination="e90-KJ-4Mj" eventType="touchUpInside" id="BAV-uh-pLr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isu-jt-7o4">
                                                    <rect key="frame" x="59" y="95.5" width="41" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="E6f-nN-gFq"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                    <state key="normal" title="11:00"/>
                                                    <connections>
                                                        <action selector="receptionTimeButtonTap:" destination="e90-KJ-4Mj" eventType="touchUpInside" id="teX-Kr-FpU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-u8-KZz">
                                                    <rect key="frame" x="108" y="95.5" width="43" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Of-nm-2iq"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                    <state key="normal" title="12:00"/>
                                                    <connections>
                                                        <action selector="receptionTimeButtonTap:" destination="e90-KJ-4Mj" eventType="touchUpInside" id="RjO-yf-Ft9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-Fk-DW0">
                                                    <rect key="frame" x="159" y="95.5" width="43" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vPE-E7-7ao"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                    <state key="normal" title="13:00"/>
                                                    <connections>
                                                        <action selector="receptionTimeButtonTap:" destination="e90-KJ-4Mj" eventType="touchUpInside" id="Z9s-up-dZN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-2v-SwH">
                                                    <rect key="frame" x="210" y="95.5" width="43" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zQH-ql-pdd"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                    <state key="normal" title="14:00"/>
                                                    <connections>
                                                        <action selector="receptionTimeButtonTap:" destination="e90-KJ-4Mj" eventType="touchUpInside" id="QSe-z3-kvW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-sw-l7h">
                                                    <rect key="frame" x="25.5" y="8" width="22" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="апреля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-oR-EK0">
                                                    <rect key="frame" x="8" y="37" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-NH-Kg8">
                                                    <rect key="frame" x="26.5" y="65.5" width="20" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Областная больница" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-7u-Pfm">
                                                    <rect key="frame" x="81.5" y="8" width="510.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ул. Московский пр., 65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-ex-CBY">
                                                    <rect key="frame" x="81.5" y="37" width="510.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Через-заборо-ногу-задирищенко Александр Викторович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-nd-aXr">
                                                    <rect key="frame" x="81.5" y="66" width="510.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-5y-WVM">
                                                    <rect key="frame" x="261" y="95.5" width="47" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ipv-QG-xrA"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                    <state key="normal" title="Ещё..."/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wuX-oR-EK0" firstAttribute="top" secondItem="i6L-sw-l7h" secondAttribute="bottom" constant="8.5" id="4yf-8y-xNG"/>
                                                <constraint firstItem="E4z-nd-aXr" firstAttribute="top" secondItem="lTd-ex-CBY" secondAttribute="bottom" constant="8.5" id="5MC-K6-rlK"/>
                                                <constraint firstItem="i6L-sw-l7h" firstAttribute="centerX" secondItem="wuX-oR-EK0" secondAttribute="centerX" id="99j-b7-7fg"/>
                                                <constraint firstItem="ef2-u8-KZz" firstAttribute="leading" secondItem="isu-jt-7o4" secondAttribute="trailing" constant="8" id="FMg-4P-npE"/>
                                                <constraint firstItem="E4z-nd-aXr" firstAttribute="leading" secondItem="wuX-oR-EK0" secondAttribute="trailing" constant="16.5" id="GCf-KT-AMq"/>
                                                <constraint firstItem="WWP-5y-WVM" firstAttribute="leading" secondItem="7Ic-2v-SwH" secondAttribute="trailing" constant="8" id="HVv-tj-dyP"/>
                                                <constraint firstAttribute="bottom" secondItem="pwk-tB-vaJ" secondAttribute="bottom" constant="8" id="HfN-cE-7dW"/>
                                                <constraint firstItem="7Ic-2v-SwH" firstAttribute="leading" secondItem="fEN-Fk-DW0" secondAttribute="trailing" constant="8" id="Ki3-9l-6ok"/>
                                                <constraint firstItem="kxN-7u-Pfm" firstAttribute="top" secondItem="w8d-cB-6sk" secondAttribute="top" constant="8" id="NSu-Na-EiT"/>
                                                <constraint firstItem="lTd-ex-CBY" firstAttribute="top" secondItem="kxN-7u-Pfm" secondAttribute="bottom" constant="8.5" id="OeW-Ji-NaZ"/>
                                                <constraint firstItem="kxN-7u-Pfm" firstAttribute="leading" secondItem="wuX-oR-EK0" secondAttribute="trailing" constant="16.5" id="PHi-gY-hDg"/>
                                                <constraint firstItem="isu-jt-7o4" firstAttribute="leading" secondItem="pwk-tB-vaJ" secondAttribute="trailing" constant="8" id="Req-2e-bIP"/>
                                                <constraint firstItem="fEN-Fk-DW0" firstAttribute="baseline" secondItem="ef2-u8-KZz" secondAttribute="baseline" id="S4h-0f-IRH"/>
                                                <constraint firstItem="lTd-ex-CBY" firstAttribute="leading" secondItem="wuX-oR-EK0" secondAttribute="trailing" constant="16.5" id="S8b-zs-1yy"/>
                                                <constraint firstItem="i6L-sw-l7h" firstAttribute="top" secondItem="w8d-cB-6sk" secondAttribute="top" constant="8" id="UM4-Fm-N8l"/>
                                                <constraint firstItem="fEN-Fk-DW0" firstAttribute="leading" secondItem="ef2-u8-KZz" secondAttribute="trailing" constant="8" id="ZTk-dz-udd"/>
                                                <constraint firstItem="3IU-NH-Kg8" firstAttribute="centerX" secondItem="wuX-oR-EK0" secondAttribute="centerX" id="aFw-aa-gWm"/>
                                                <constraint firstAttribute="trailing" secondItem="lTd-ex-CBY" secondAttribute="trailing" constant="8" id="aYM-IM-R1u"/>
                                                <constraint firstAttribute="trailing" secondItem="E4z-nd-aXr" secondAttribute="trailing" constant="8" id="dKD-W5-umP"/>
                                                <constraint firstItem="WWP-5y-WVM" firstAttribute="baseline" secondItem="7Ic-2v-SwH" secondAttribute="baseline" id="eLa-V5-fWu"/>
                                                <constraint firstItem="wuX-oR-EK0" firstAttribute="leading" secondItem="w8d-cB-6sk" secondAttribute="leading" constant="8" id="g6o-5C-cbC"/>
                                                <constraint firstAttribute="trailing" secondItem="kxN-7u-Pfm" secondAttribute="trailing" constant="8" id="h00-Pn-fIl"/>
                                                <constraint firstItem="3IU-NH-Kg8" firstAttribute="top" secondItem="wuX-oR-EK0" secondAttribute="bottom" constant="8.5" id="tCu-a1-uLe"/>
                                                <constraint firstItem="7Ic-2v-SwH" firstAttribute="baseline" secondItem="fEN-Fk-DW0" secondAttribute="baseline" id="uId-jU-4we"/>
                                                <constraint firstItem="isu-jt-7o4" firstAttribute="baseline" secondItem="pwk-tB-vaJ" secondAttribute="baseline" id="wiG-YM-6XY"/>
                                                <constraint firstItem="ef2-u8-KZz" firstAttribute="baseline" secondItem="isu-jt-7o4" secondAttribute="baseline" id="x6j-J7-Mw2"/>
                                                <constraint firstItem="pwk-tB-vaJ" firstAttribute="leading" secondItem="w8d-cB-6sk" secondAttribute="leading" constant="8" id="zmf-oR-1nH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clinicAddressLabel" destination="lTd-ex-CBY" id="Xrz-78-0zz"/>
                                            <outlet property="clinicNameLabel" destination="kxN-7u-Pfm" id="I5H-da-eg2"/>
                                            <outlet property="doctorNameLabel" destination="E4z-nd-aXr" id="lcD-du-m3y"/>
                                            <outlet property="moreReceptionTime" destination="WWP-5y-WVM" id="Lhe-Bw-Ep6"/>
                                            <outlet property="mounthLabel" destination="wuX-oR-EK0" id="bFk-n8-AGX"/>
                                            <outlet property="numberLabel" destination="i6L-sw-l7h" id="8lt-II-bWS"/>
                                            <outlet property="receptionTime1" destination="pwk-tB-vaJ" id="ecg-Fp-Bwy"/>
                                            <outlet property="receptionTime2" destination="isu-jt-7o4" id="bl4-vB-6r1"/>
                                            <outlet property="receptionTime3" destination="ef2-u8-KZz" id="ueU-vh-8kS"/>
                                            <outlet property="receptionTime4" destination="fEN-Fk-DW0" id="PRd-4t-jTu"/>
                                            <outlet property="receptionTime5" destination="7Ic-2v-SwH" id="UAp-bd-Zyq"/>
                                            <outlet property="weekdayLabel" destination="3IU-NH-Kg8" id="qHN-aQ-sOY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L7T-2v-kcs" id="kAI-WD-NEd"/>
                                    <outlet property="delegate" destination="L7T-2v-kcs" id="z3T-e8-f8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mDG-xD-IIE" id="p9m-2p-dvn"/>
                        <segue destination="WB4-DU-ZAe" kind="presentation" identifier="showAuthVC" id="LTU-2l-Dho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLU-Hk-4Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="1106"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Had-VR-Wv7">
            <objects>
                <tableViewController restorationIdentifier="NADSettingsViewController" storyboardIdentifier="NADSettingsViewController" id="jPy-k3-Gzc" customClass="NADSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gdj-GK-5RM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Сделать мир лучше" id="Peq-Ru-aa7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="oGt-Gz-Rw1">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGt-Gz-Rw1" id="Yhg-7v-QFV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статистика использования" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-OX-d8A">
                                                    <rect key="frame" x="8" y="8" width="217" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z5O-ke-Agk">
                                                    <rect key="frame" x="543" y="10" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Только анонимно" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S30-bv-WoI">
                                                    <rect key="frame" x="8" y="29" width="103" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sA4-OX-d8A" firstAttribute="leading" secondItem="Yhg-7v-QFV" secondAttribute="leadingMargin" id="2gT-pJ-Dih"/>
                                                <constraint firstItem="S30-bv-WoI" firstAttribute="top" secondItem="sA4-OX-d8A" secondAttribute="bottom" id="3Dk-C4-d0a"/>
                                                <constraint firstAttribute="centerY" secondItem="z5O-ke-Agk" secondAttribute="centerY" id="7Cb-gY-qd2"/>
                                                <constraint firstItem="z5O-ke-Agk" firstAttribute="trailing" secondItem="Yhg-7v-QFV" secondAttribute="trailingMargin" id="FcN-9I-xq9"/>
                                                <constraint firstItem="sA4-OX-d8A" firstAttribute="top" secondItem="Yhg-7v-QFV" secondAttribute="topMargin" id="XTE-Aq-z8I"/>
                                                <constraint firstItem="S30-bv-WoI" firstAttribute="leading" secondItem="Yhg-7v-QFV" secondAttribute="leadingMargin" id="e1n-H5-VBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Поддержка" id="sfd-fI-rXr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="by0-PF-WxP" style="IBUITableViewCellStyleDefault" id="2g6-t3-Wax">
                                        <rect key="frame" x="0.0" y="215.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2g6-t3-Wax" id="tHd-tj-PcI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Напишите нам" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="by0-PF-WxP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="COh-ux-lmk" style="IBUITableViewCellStyleDefault" id="aN5-a3-o2M">
                                        <rect key="frame" x="0.0" y="259.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aN5-a3-o2M" id="EFC-HK-Y7v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="О приложении" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COh-ux-lmk">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p60-t9-eQ3" kind="presentation" id="8Dq-0S-LrJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jPy-k3-Gzc" id="mA7-gg-fbg"/>
                            <outlet property="delegate" destination="jPy-k3-Gzc" id="snB-d5-0iR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="dEZ-4H-l6n">
                        <barButtonItem key="leftBarButtonItem" image="btn_side_menu" id="iBc-5k-ZqX">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="jPy-k3-Gzc" id="Ee3-ie-7FA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDr-Nk-EUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="1850"/>
        </scene>
        <!--Подтверждение записи-->
        <scene sceneID="3fz-tN-BnQ">
            <objects>
                <viewController id="K6w-78-9zd" customClass="NADAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sD6-k7-2Nu"/>
                        <viewControllerLayoutGuide type="bottom" id="ehk-EV-000"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzY-V9-IyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-ci-cWH">
                                <rect key="frame" x="8" y="88" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.04.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F39-lo-wn7">
                                <rect key="frame" x="62" y="88" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-qB-Vf7">
                                <rect key="frame" x="8" y="117" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="571-uJ-sPb">
                                <rect key="frame" x="77" y="117" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Врач:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-oj-Keb">
                                <rect key="frame" x="8" y="146" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Через-заборо-ногу-задирищенко Александр Викторович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f08-Wi-RpH">
                                <rect key="frame" x="64" y="146" width="465.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваши имя и фамилия" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN6-de-fsH">
                                <rect key="frame" x="46" y="191" width="546" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_user" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-Bb-X1n">
                                <rect key="frame" x="8" y="191" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SGC-gt-Mqf"/>
                                    <constraint firstAttribute="width" constant="30" id="cks-Z2-YfU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_phone" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-J6-0y6">
                                <rect key="frame" x="8" y="239" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KL4-og-a4h"/>
                                    <constraint firstAttribute="width" constant="30" id="aPv-DD-jRN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e15-90-cKz">
                                <rect key="frame" x="46" y="239" width="546" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gK-ci-cWH" firstAttribute="leading" secondItem="KzY-V9-IyJ" secondAttribute="leading" constant="8" id="0Zf-bo-GKN"/>
                            <constraint firstItem="uCc-J6-0y6" firstAttribute="leading" secondItem="KzY-V9-IyJ" secondAttribute="leading" constant="8" id="7yP-cn-zmM"/>
                            <constraint firstItem="F39-lo-wn7" firstAttribute="baseline" secondItem="5gK-ci-cWH" secondAttribute="baseline" id="Eyt-Oo-nrJ"/>
                            <constraint firstItem="uCc-J6-0y6" firstAttribute="top" secondItem="iHy-Bb-X1n" secondAttribute="bottom" constant="18" id="GY3-6D-VmT"/>
                            <constraint firstItem="LN6-de-fsH" firstAttribute="leading" secondItem="iHy-Bb-X1n" secondAttribute="trailing" constant="8" id="Nbz-h1-Fcb"/>
                            <constraint firstItem="f08-Wi-RpH" firstAttribute="leading" secondItem="gO5-oj-Keb" secondAttribute="trailing" constant="8" id="P5y-ZU-CvC"/>
                            <constraint firstItem="LN6-de-fsH" firstAttribute="centerY" secondItem="iHy-Bb-X1n" secondAttribute="centerY" id="Y3u-GD-uhS"/>
                            <constraint firstItem="gO5-oj-Keb" firstAttribute="top" secondItem="JG4-qB-Vf7" secondAttribute="bottom" constant="8.5" id="aAL-iH-VuR"/>
                            <constraint firstItem="5gK-ci-cWH" firstAttribute="top" secondItem="sD6-k7-2Nu" secondAttribute="bottom" constant="24" id="acn-Yn-m7M"/>
                            <constraint firstAttribute="trailing" secondItem="LN6-de-fsH" secondAttribute="trailing" constant="8" id="b7b-sy-dj5"/>
                            <constraint firstItem="iHy-Bb-X1n" firstAttribute="leading" secondItem="KzY-V9-IyJ" secondAttribute="leading" constant="8" id="bZq-dK-aei"/>
                            <constraint firstAttribute="trailing" secondItem="e15-90-cKz" secondAttribute="trailing" constant="8" id="hhR-pj-WXs"/>
                            <constraint firstItem="571-uJ-sPb" firstAttribute="leading" secondItem="JG4-qB-Vf7" secondAttribute="trailing" constant="8" id="ioc-86-UjG"/>
                            <constraint firstItem="e15-90-cKz" firstAttribute="centerY" secondItem="uCc-J6-0y6" secondAttribute="centerY" id="jjc-Tr-UiQ"/>
                            <constraint firstItem="e15-90-cKz" firstAttribute="leading" secondItem="uCc-J6-0y6" secondAttribute="trailing" constant="8" id="nLK-VF-b9M"/>
                            <constraint firstItem="F39-lo-wn7" firstAttribute="leading" secondItem="5gK-ci-cWH" secondAttribute="trailing" constant="8" id="pIp-av-NSs"/>
                            <constraint firstItem="f08-Wi-RpH" firstAttribute="baseline" secondItem="gO5-oj-Keb" secondAttribute="baseline" id="ppB-ln-I1E"/>
                            <constraint firstItem="gO5-oj-Keb" firstAttribute="leading" secondItem="KzY-V9-IyJ" secondAttribute="leading" constant="8" id="sUo-cD-8Ok"/>
                            <constraint firstItem="571-uJ-sPb" firstAttribute="baseline" secondItem="JG4-qB-Vf7" secondAttribute="baseline" id="t0u-Fa-2So"/>
                            <constraint firstItem="iHy-Bb-X1n" firstAttribute="top" secondItem="gO5-oj-Keb" secondAttribute="bottom" constant="24" id="wfE-fu-Thh"/>
                            <constraint firstItem="JG4-qB-Vf7" firstAttribute="top" secondItem="5gK-ci-cWH" secondAttribute="bottom" constant="8.5" id="wpG-EE-SBR"/>
                            <constraint firstItem="JG4-qB-Vf7" firstAttribute="leading" secondItem="KzY-V9-IyJ" secondAttribute="leading" constant="8" id="x1P-Hp-1Bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Подтверждение записи" id="sEZ-jA-O5t">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="Tug-y8-UkI">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="K6w-78-9zd" id="9dZ-TO-D3m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Записаться" id="emJ-8e-TrY">
                            <connections>
                                <action selector="recordButtonTapped:" destination="K6w-78-9zd" id="i0v-gs-Axp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkP-AT-n9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="1106"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rwI-cH-u5x">
            <objects>
                <viewController id="oru-aA-vAh" customClass="NADAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjD-It-kEk"/>
                        <viewControllerLayoutGuide type="bottom" id="LRf-qU-hXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKn-Sg-vGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хочу к врачу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-fE-ZIZ">
                                <rect key="frame" x="235" y="358" width="130.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторские права © Хочу к врачу, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-QO-yb3">
                                <rect key="frame" x="170.5" y="390" width="261" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Некоторые иконки были использованы с ресурса https://icons8.com" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-OY-WKV">
                                <rect key="frame" x="8" y="425" width="584" height="161"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.62745098039215685" green="0.79607843137254897" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-yS-j3m">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8KF-OF-B5d"/>
                                    <constraint firstAttribute="width" constant="100" id="Fqk-OF-zhk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Usk-OY-WKV" firstAttribute="leading" secondItem="tKn-Sg-vGX" secondAttribute="leading" constant="8" id="2KW-90-tE5"/>
                            <constraint firstItem="rJi-fE-ZIZ" firstAttribute="centerX" secondItem="gCs-yS-j3m" secondAttribute="centerX" id="5eP-dD-FcN"/>
                            <constraint firstAttribute="trailing" secondItem="Usk-OY-WKV" secondAttribute="trailing" constant="8" id="HMv-cu-wO6"/>
                            <constraint firstItem="Usk-OY-WKV" firstAttribute="top" secondItem="OkC-QO-yb3" secondAttribute="bottom" constant="18" id="O3i-Vi-pdw"/>
                            <constraint firstItem="OkC-QO-yb3" firstAttribute="centerX" secondItem="rJi-fE-ZIZ" secondAttribute="centerX" id="QEo-wv-a1v"/>
                            <constraint firstItem="OkC-QO-yb3" firstAttribute="top" secondItem="rJi-fE-ZIZ" secondAttribute="bottom" constant="8" id="bFM-vl-82C"/>
                            <constraint firstItem="rJi-fE-ZIZ" firstAttribute="top" secondItem="gCs-yS-j3m" secondAttribute="bottom" constant="8" id="beO-LK-hBZ"/>
                            <constraint firstItem="gCs-yS-j3m" firstAttribute="centerX" secondItem="tKn-Sg-vGX" secondAttribute="centerX" id="hko-LW-5Bj"/>
                            <constraint firstItem="gCs-yS-j3m" firstAttribute="centerY" secondItem="tKn-Sg-vGX" secondAttribute="centerY" id="iqn-rL-Vj0"/>
                            <constraint firstItem="LRf-qU-hXN" firstAttribute="top" secondItem="Usk-OY-WKV" secondAttribute="bottom" constant="14" id="rvU-82-MD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8R-hQ-EHz">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="el4-iW-33N">
                            <connections>
                                <action selector="doneButtonTapped:" destination="oru-aA-vAh" id="s5E-RU-O8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUT-fg-Dga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811" y="1850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWA-rX-FLO">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NX3-5w-So4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdA-yg-2mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPy-k3-Gzc" kind="show" identifier="showSettingsVC" id="pDc-gg-lT3"/>
                        <segue destination="QUU-GA-gcU" kind="relationship" relationship="rootViewController" id="aex-Xc-FZq"/>
                        <segue destination="I0t-BA-uCB" kind="show" identifier="showMyRecordsVC" id="W5v-fd-erZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4Y-dQ-HVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="327"/>
        </scene>
        <!--Left Side Menu View Controller-->
        <scene sceneID="Irm-GT-0PP">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="bRe-Ew-u1o" customClass="NADLeftSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoZ-C7-eaV"/>
                        <viewControllerLayoutGuide type="bottom" id="qNv-5b-TwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfY-tM-LeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY4-Wr-ZFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCu-Ux-zxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p60-t9-eQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LwQ-3o-mSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oru-aA-vAh" kind="relationship" relationship="rootViewController" id="Heq-Ka-vdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKG-AP-SOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="1850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AwF-Xb-4U4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WB4-DU-ZAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wzJ-wq-S59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6w-78-9zd" kind="relationship" relationship="rootViewController" id="LwM-gE-5Qu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHe-SM-VQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811" y="1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_side_menu" width="32" height="32"/>
        <image name="ico_phone" width="50" height="50"/>
        <image name="ico_user" width="50" height="50"/>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
